{
  "name": "@backbonedao/core",
  "description": "Unstoppable, infinitely scalable app platform for the self-sovereign internet.",
  "author": "backbone://dao",
  "license": "AGPL-3.0-or-later",
  "version": "0.10.1",
  "main": "dist/node/index.js",
  "engines": {
    "node": "<17.0.0"
  },
  "browser": {
    "fs": false
  },
  "browserify": {},
  "files": [
    "dist"
  ],
  "engineStrict": true,
  "scripts": {
    "build": "rimraf dist && npm run build:browser && npm run build:node",
    "build:node": "mkdirp dist && tsc",
    "build:browser:dev": "mkdirp dist && browserify --debug index.ts -p [ tsify ] > dist/core.dev.js",
    "build:browser": "mkdirp dist && browserify index.ts --standalone bb --global -p [ tsify ]  -t [ babelify --presets [ @babel/preset-env ] > dist/core.js && cpr dist/core.js dist/core.min.js -o",
    "build:browser:minify": "mkdirp dist/www && uglifyjs dist/core.js --compress --mangle > dist/www/core.min.js",
    "build:production": "npm run build && npm run build:browser:minify",
    "test:browser": "playwright test -c test/browser",
    "test": "npm run test:browser",
    "clean-data": "rimraf ~/.backbone",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@backbonedao/crypto": "^1.1.2",
    "@backbonedao/data-db": "^1.0.0",
    "@backbonedao/data-manager": "^1.0.1",
    "@backbonedao/data-viewer": "^1.0.0",
    "@backbonedao/network-node": "^2.2.0",
    "@jest/globals": "^27.5.1",
    "@milahu/patch-package": "^6.4.11",
    "@noble/secp256k1": "^1.5.5",
    "async": "^3.2.3",
    "b4a": "^1.5.3",
    "bufferutil": "^4.0.6",
    "comlink": "^4.3.1",
    "cross-env": "^7.0.3",
    "ethers": "^5.6.4",
    "eventemitter2": "^6.4.5",
    "idb-keyval": "^6.2.0",
    "isomorphic-ws": "^4.0.1",
    "js-base64": "^3.7.2",
    "lexicographic-integer": "^1.1.0",
    "lodash": "^4.17.21",
    "msgpackr": "^1.5.6",
    "node": "^16.14.2",
    "objectmodel": "^4.3.0",
    "platform-detect": "^3.0.1",
    "preact": "^10.7.1",
    "random-access-idb": "^1.2.2",
    "random-access-memory": "^4.1.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7",
    "sha256": "^0.2.0",
    "sodium-javascript": "^0.8.0",
    "streamx": "^2.12.4",
    "ttl": "^1.3.1",
    "utf-8-validate": "^5.0.9",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "varint": "^6.0.0",
    "websocket-stream": "^5.5.2",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@playwright/test": "^1.21.1",
    "@types/chai": "^4.3.1",
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.33",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "budo": "^11.7.0",
    "chai": "^4.3.6",
    "cpr": "^3.0.1",
    "crypto-browserify": "^3.12.0",
    "dht": "github:backbonedao/dht",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "mkdirp": "^1.0.4",
    "mocha": "^9.2.2",
    "mocha-steps": "^1.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "playwright": "^1.21.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsify": "^5.0.4",
    "typescript": "^3.9.10",
    "uglify-js": "^3.15.4",
    "watchify": "^4.0.0",
    "wrtc": "^0.4.7"
  },
  "pnpm": {
    "overrides": {
      "minimist@<1.2.6": ">=1.2.6",
      "electron@<13.6.6": ">=13.6.6",
      "minimist@<0.2.1": ">=0.2.1"
    }
  }
}
